
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>腾讯云cvm上搭建openvpn · 运维操作指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vishon">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../docker/README.md" />
    
    
    <link rel="prev" href="README.md" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"nieweixing/mybook","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.niewx.cn" target="_blank" class="custom-link">聂伟星个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README.md">
            
                <span>
            
                    
                    linux运维笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="2021-03-25-Build-openvpn-intranet-access-vpc-on-cvm.html">
            
                <a href="2021-03-25-Build-openvpn-intranet-access-vpc-on-cvm.html">
            
                    
                    腾讯云cvm上搭建openvpn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../docker/README.md">
            
                <span>
            
                    
                    docker运维笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../docker/1.md">
            
                <span>
            
                    
                    2.1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../k8s/README.md">
            
                <span>
            
                    
                    kubernetes运维笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../k8s/强制删除Terminating状态ns.html">
            
                <a href="../k8s/强制删除Terminating状态ns.html">
            
                    
                    强制删除Terminating状态ns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tke/README.md">
            
                <span>
            
                    
                    TKE运维笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tke/1.md">
            
                <span>
            
                    
                    1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >腾讯云cvm上搭建openvpn</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x5171;&#x6709;&#x4E91;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x9700;&#x8981;&#x672C;&#x5730;&#x7535;&#x8111;&#x8BBF;&#x95EE;&#x5230;&#x4E91;&#x4E0A;&#x7684;vpc&#x673A;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x4E91;&#x4E0A;vpc&#x662F;&#x7F51;&#x7EDC;&#x9694;&#x79BB;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x52A0;&#x516C;&#x7F51;ip&#x662F;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x672C;&#x5730;&#x8BBF;&#x95EE;vpc&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;vpc&#x5185;&#x6709;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x516C;&#x7F51;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD9;&#x53F0;&#x96C6;&#x7FA4;&#x4E0A;&#x642D;&#x5EFA;openvpn&#xFF0C;&#x8FD9;&#x6837;&#x672C;&#x5730;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;openvpn&#x53BB;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;vpc&#x5185;&#x5176;&#x4ED6;&#x5185;&#x7F51;&#x673A;&#x5668;&#xFF0C;&#x4E0D;&#x7528;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x90FD;&#x914D;&#x7F6E;&#x516C;&#x7F51;ip&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x4E0B;&#x5982;&#x4F55;&#x5728;&#x817E;&#x8BAF;&#x4E91;&#x7684;cvm&#x4E0A;&#x642D;&#x5EFA;openvpn&#x3002;</p>
<h1 id="&#x7F51;&#x7EDC;&#x89C4;&#x5212;">&#x7F51;&#x7EDC;&#x89C4;&#x5212;</h1>
<p>vpc&#x7F51;&#x6BB5;&#xFF1A;10.0.0.0/16</p>
<p>openvpn&#x5206;&#x914D;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7F51;&#x6BB5;&#xFF1A;192.168.1.0/24</p>
<p>openvpn&#x670D;&#x52A1;&#x7AEF;ip&#xFF1A;10.0.0.13(&#x5185;&#x7F51;)&#xFF0C;106.53.146.250(&#x516C;&#x7F51;)</p>
<h1 id="&#x5B89;&#x88C5;openvpn">&#x5B89;&#x88C5;openvpn</h1>
<pre><code># yum install openvpn
# wget  https://github.com/OpenVPN/easy-rsa/archive/master.zip
# unzip master.zip
# mv easy-rsa-master/ easy-rsa
# mkdir -p /etc/openvpn/
# cp -R easy-rsa/ /etc/openvpn/
# cd /etc/openvpn/
# mkdir client server
# ls
client  easy-rsa  server
</code></pre><h1 id="&#x914D;&#x7F6E;vars&#x6587;&#x4EF6;">&#x914D;&#x7F6E;vars&#x6587;&#x4EF6;</h1>
<pre><code># cd /etc/openvpn/easy-rsa/easyrsa3
# cp vars.example vars
# vim vars
&#x6839;&#x636E;&#x5B9E;&#x9645;&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;
.......
set_var EASYRSA_REQ_COUNTRY     &quot;CN&quot;
set_var EASYRSA_REQ_PROVINCE    &quot;SZ&quot;
set_var EASYRSA_REQ_CITY        &quot;GD&quot;
set_var EASYRSA_REQ_ORG         &quot;test&quot;
set_var EASYRSA_REQ_EMAIL       &quot;nwx_qdlg@163.com&quot;
set_var EASYRSA_REQ_OU          &quot;test&quot;
.......
</code></pre><h1 id="&#x521B;&#x5EFA;server&#x7AEF;&#x8BC1;&#x4E66;">&#x521B;&#x5EFA;server&#x7AEF;&#x8BC1;&#x4E66;</h1>
<h2 id="&#x521D;&#x59CB;&#x5316;&#x76EE;&#x5F55;">&#x521D;&#x59CB;&#x5316;&#x76EE;&#x5F55;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# ls
easyrsa  openssl-easyrsa.cnf  vars  vars.example  x509-types
[root@VM-0-13-centos easyrsa3]#  ./easyrsa init-pki

Note: using Easy-RSA configuration from: /etc/openvpn/easy-rsa/easyrsa3/vars

init-pki complete; you may now create a CA or requests.
Your newly created PKI dir is: /etc/openvpn/easy-rsa/easyrsa3/pki


[root@VM-0-13-centos easyrsa3]# ls
easyrsa  openssl-easyrsa.cnf  pki  vars  vars.example  x509-types
</code></pre><h2 id="&#x521B;&#x5EFA;ca&#x8BC1;&#x4E66;">&#x521B;&#x5EFA;CA&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# ./easyrsa build-ca

Note: using Easy-RSA configuration from: /etc/openvpn/easy-rsa/easyrsa3/vars
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017

Enter New CA Key Passphrase:  #&#x8F93;&#x5165;CA&#x5BC6;&#x7801;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;
Re-Enter New CA Key Passphrase: #&#x786E;&#x8BA4;&#x5BC6;&#x7801;
Generating RSA private key, 2048 bit long modulus
..................+++
............................................+++
e is 65537 (0x10001)
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter &apos;.&apos;, the field will be left blank.
-----
Common Name (eg: your user, host, or server name) [Easy-RSA CA]:server  # ca&#x8BC1;&#x4E66;&#x540D;&#x79F0;

CA creation complete and you may now import and sign cert requests.
Your new CA certificate file for publishing is at:
/etc/openvpn/easy-rsa/easyrsa3/pki/ca.crt
</code></pre><h2 id="&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;&#x8BC1;&#x4E66;">&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# ./easyrsa gen-req server nopass

Note: using Easy-RSA configuration from: /etc/openvpn/easy-rsa/easyrsa3/vars
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017
Generating a 2048 bit RSA private key
....................+++
........................+++
writing new private key to &apos;/etc/openvpn/easy-rsa/easyrsa3/pki/easy-rsa-32328.KOVmFR/tmp.kdL0Yx&apos;
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter &apos;.&apos;, the field will be left blank.
-----
Common Name (eg: your user, host, or server name) [server]:vpc-server #&#x8F93;&#x5165;&#x670D;&#x52A1;&#x7AEF;&#x540D;&#x79F0;

Keypair and certificate request completed. Your files are:
req: /etc/openvpn/easy-rsa/easyrsa3/pki/reqs/server.req
key: /etc/openvpn/easy-rsa/easyrsa3/pki/private/server.key
</code></pre><h2 id="&#x7B7E;&#x7EA6;&#x670D;&#x52A1;&#x7AEF;&#x8BC1;&#x4E66;">&#x7B7E;&#x7EA6;&#x670D;&#x52A1;&#x7AEF;&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# ./easyrsa sign server server

Note: using Easy-RSA configuration from: /etc/openvpn/easy-rsa/easyrsa3/vars
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017


You are about to sign the following certificate.
Please check over the details shown below for accuracy. Note that this request
has not been cryptographically verified. Please be sure it came from a trusted
source or that you have verified the request checksum with the sender.

Request subject, to be signed as a server certificate for 825 days:

subject=
    commonName                = vpc-server


Type the word &apos;yes&apos; to continue, or any other input to abort.
  Confirm request details: yes  #&#x8F93;&#x5165;yes
Using configuration from /etc/openvpn/easy-rsa/easyrsa3/pki/easy-rsa-345.HZwt53/tmp.7IIgHU
Enter pass phrase for /etc/openvpn/easy-rsa/easyrsa3/pki/private/ca.key:  #&#x8F93;&#x5165;&#x4E4B;&#x524D;&#x914D;&#x7F6E;&#x7684;CA&#x5BC6;&#x7801;
Check that the request matches the signature
Signature ok
The Subject&apos;s Distinguished Name is as follows
commonName            :ASN.1 12:&apos;vpc-server&apos;
Certificate is to be certified until Jun 29 09:02:24 2023 GMT (825 days)

Write out database with 1 new entries
Data Base Updated

Certificate created at: /etc/openvpn/easy-rsa/easyrsa3/pki/issued/server.crt
</code></pre><h2 id="&#x521B;&#x5EFA;&#x6570;&#x636E;&#x7A7F;&#x8D8A;&#x5BC6;&#x94A5;">&#x521B;&#x5EFA;&#x6570;&#x636E;&#x7A7F;&#x8D8A;&#x5BC6;&#x94A5;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# ./easyrsa gen-dh

Note: using Easy-RSA configuration from: /etc/openvpn/easy-rsa/easyrsa3/vars
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017
Generating DH parameters, 2048 bit long safe prime, generator 2
This is going to take a long time
....................+..............................................................................................................................................................................................+..........................................................................................................................+..........................................+...................+...............................

DH parameters of size 2048 created at /etc/openvpn/easy-rsa/easyrsa3/pki/dh.pem
</code></pre><h1 id="&#x521B;&#x5EFA;client&#x8BC1;&#x4E66;">&#x521B;&#x5EFA;client&#x8BC1;&#x4E66;</h1>
<h2 id="&#x521D;&#x59CB;&#x5316;&#x76EE;&#x5F55;">&#x521D;&#x59CB;&#x5316;&#x76EE;&#x5F55;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# cd /etc/openvpn/client/
[root@VM-0-13-centos client]# cp -R /root/easy-rsa/easyrsa3/ .
[root@VM-0-13-centos client]# ll
drwxr-xr-x 3 root root 4096 Mar 26 17:07 easyrsa3
[root@VM-0-13-centos client]# cd easyrsa3/
[root@VM-0-13-centos easyrsa3]# ./easyrsa init-pki

init-pki complete; you may now create a CA or requests.
Your newly created PKI dir is: /etc/openvpn/client/easyrsa3/pki

[root@VM-0-13-centos easyrsa3]# ls
easyrsa  openssl-easyrsa.cnf  pki  vars.example  x509-types
</code></pre><h2 id="&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;ca&#x8BC1;&#x4E66;">&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;CA&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# ./easyrsa build-ca
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017

Enter New CA Key Passphrase: #&#x8F93;&#x5165;ca&#x5BC6;&#x7801;
Re-Enter New CA Key Passphrase: #&#x786E;&#x8BA4;CA&#x5BC6;&#x7801;
Generating RSA private key, 2048 bit long modulus
.....................................+++
...........................................+++
e is 65537 (0x10001)
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter &apos;.&apos;, the field will be left blank.
-----
Common Name (eg: your user, host, or server name) [Easy-RSA CA]:client-ca #&#x8F93;&#x5165;ca&#x8BC1;&#x4E66;&#x540D;&#x79F0;

CA creation complete and you may now import and sign cert requests.
Your new CA certificate file for publishing is at:
/etc/openvpn/client/easyrsa3/pki/ca.crt
</code></pre><h2 id="&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;">&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# ./easyrsa gen-req client
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017
Generating a 2048 bit RSA private key
........................................................+++
.............................................+++
writing new private key to &apos;/etc/openvpn/client/easyrsa3/pki/easy-rsa-1789.jZxBCq/tmp.1l4buX&apos;
Enter PEM pass phrase:  #&#x8F93;&#x5165;&#x5BA2;&#x6237;&#x7AEF;CA&#x5BC6;&#x7801;&#xFF0C;&#x4E5F;&#x662F;&#x5C06;&#x6765;&#x767B;&#x5F55;VPN&#x5BA2;&#x6237;&#x5BC6;&#x7801;&#xFF01;
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter &apos;.&apos;, the field will be left blank.
-----
Common Name (eg: your user, host, or server name) [client]:niewx #&#x8D77;&#x540D;&#x5B57;

Keypair and certificate request completed. Your files are:
req: /etc/openvpn/client/easyrsa3/pki/reqs/client.req
key: /etc/openvpn/client/easyrsa3/pki/private/client.key
</code></pre><h2 id="&#x5BFC;&#x5165;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;">&#x5BFC;&#x5165;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# cd /etc/openvpn/easy-rsa/easyrsa3
[root@VM-0-13-centos easyrsa3]# ./easyrsa import-req /etc/openvpn/client/easyrsa3/pki/reqs/client.req client

Note: using Easy-RSA configuration from: /etc/openvpn/easy-rsa/easyrsa3/vars
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017

The request has been successfully imported with a short name of: client
You may now use this name to perform signing operations on this request.
</code></pre><h2 id="&#x7B7E;&#x7EA6;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;">&#x7B7E;&#x7EA6;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos easyrsa3]# cd /etc/openvpn/easy-rsa/easyrsa3
[root@VM-0-13-centos easyrsa3]# ./easyrsa sign client client
Using SSL: openssl OpenSSL 1.0.2k-fips  26 Jan 2017


You are about to sign the following certificate.
Please check over the details shown below for accuracy. Note that this request
has not been cryptographically verified. Please be sure it came from a trusted
source or that you have verified the request checksum with the sender.

Request subject, to be signed as a client certificate for 825 days:

subject=
    commonName                = niewx


Type the word &apos;yes&apos; to continue, or any other input to abort.
  Confirm request details: yes # &#x8F93;&#x5165;yes
Using configuration from /etc/openvpn/client/easyrsa3/pki/easy-rsa-2777.2aZHdK/tmp.9RSG1Q
Enter pass phrase for /etc/openvpn/client/easyrsa3/pki/private/ca.key: #&#x5BA2;&#x6237;&#x7AEF;ca&#x5BC6;&#x7801;
Check that the request matches the signature
Signature ok
The Subject&apos;s Distinguished Name is as follows
commonName            :ASN.1 12:&apos;niewx&apos;
Certificate is to be certified until Jun 29 09:16:55 2023 GMT (825 days)

Write out database with 1 new entries
Data Base Updated

Certificate created at: /etc/openvpn/easy-rsa/easyrsa3/pki/issued/client.crt
</code></pre><h1 id="openvpn&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;">openvpn&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;</h1>
<h2 id="&#x62F7;&#x8D1D;&#x670D;&#x52A1;&#x7AEF;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;">&#x62F7;&#x8D1D;&#x670D;&#x52A1;&#x7AEF;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;</h2>
<pre><code>[root@VM-0-13-centos pki]# cd /etc/openvpn/easy-rsa/easyrsa3/pki
[root@VM-0-13-centos pki]# cp ca.crt /etc/openvpn/server/
[root@VM-0-13-centos pki]# cp private/server.key /etc/openvpn/server/
[root@VM-0-13-centos pki]# cp issued/server.crt /etc/openvpn/server/
[root@VM-0-13-centos pki]# cp dh.pem /etc/openvpn/server/
</code></pre><h2 id="&#x62F7;&#x8D1D;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;">&#x62F7;&#x8D1D;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;</h2>
<pre><code>[root@VM-0-13-centos pki]# cd /etc/openvpn/client/easyrsa3
[root@VM-0-13-centos pki]# cp /etc/openvpn/easy-rsa/easyrsa3/pki/ca.crt /etc/openvpn/client
[root@VM-0-13-centos private]# cp /etc/openvpn/client/easyrsa3/pki/private/client.key /etc/openvpn/client
[root@VM-0-13-centos issued]# cp /etc/openvpn/easy-rsa/easyrsa3/pki/issued/client.crt /etc/openvpn/client
[root@VM-0-13-centos issued]# cd /etc/openvpn/client/
[root@VM-0-13-centos client]# ls
ca.crt  client.crt  client.key  easyrsa3
[root@VM-0-13-centos client]# cd /etc/openvpn/server/
[root@VM-0-13-centos server]# ls
ca.crt  dh.pem  server.crt  server.key
</code></pre><h2 id="&#x914D;&#x7F6E;serverconf">&#x914D;&#x7F6E;server.conf</h2>
<pre><code>[root@VM-0-13-centos openvpn]# cd /etc/openvpn
[root@VM-0-13-centos openvpn]# vim server.conf

local 0.0.0.0
port 55555
proto tcp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key  # This file should be kept secret
dh /etc/openvpn/server/dh.pem
server 192.168.1.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
persist-key
persist-tun
status openvpn-status.log
verb 3
comp-lzo
push &quot;route 10.0.0.0 255.0.0.0&quot;
client-to-client
log /var/log/openvpn.log
</code></pre><h2 id="&#x914D;&#x7F6E;&#x8F6C;&#x53D1;&#x53C2;&#x6570;&#x548C;iptables&#x89C4;&#x5219;">&#x914D;&#x7F6E;&#x8F6C;&#x53D1;&#x53C2;&#x6570;&#x548C;iptables&#x89C4;&#x5219;</h2>
<pre><code>[root@VM-0-13-centos openvpn]# sed -i &apos;/net.ipv4.ip_forward/ s/\(.*= \).*/\11/&apos; /etc/sysctl.conf
[root@VM-0-13-centos client]# iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j MASQUERADE
[root@VM-0-13-centos client]# iptables -nL -t nat
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination

Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination
MASQUERADE  all  --  192.168.1.0/24       0.0.0.0/0
</code></pre><h1 id="&#x542F;&#x52A8;oepnven&#x670D;&#x52A1;&#x7AEF;">&#x542F;&#x52A8;oepnven&#x670D;&#x52A1;&#x7AEF;</h1>
<pre><code>[root@VM-0-13-centos client]# openvpn /etc/openvpn/server.conf &amp;
[1] 5785
[root@VM-0-13-centos client]# ps -ef | grep openvpn
root      5785 26254  0 17:37 pts/0    00:00:00 openvpn /etc/openvpn/server.conf
</code></pre><h1 id="&#x672C;&#x5730;&#x673A;&#x5668;&#x5B89;&#x88C5;openvpn&#x5BA2;&#x6237;&#x7AEF;">&#x672C;&#x5730;&#x673A;&#x5668;&#x5B89;&#x88C5;openvpn&#x5BA2;&#x6237;&#x7AEF;</h1>
<p>&#x53EF;&#x4EE5;&#x5230;<a href="https://openvpn.net/community-downloads/" target="_blank">https://openvpn.net/community-downloads/</a>&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7CFB;&#x7EDF;&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;&#x5305;</p>
<h1 id="&#x62F7;&#x8D1D;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x5230;&#x672C;&#x5730;&#x76EE;&#x5F55;">&#x62F7;&#x8D1D;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x5230;&#x672C;&#x5730;&#x76EE;&#x5F55;</h1>
<p>&#x4E3B;&#x8981;/etc/openvpn/client&#x76EE;&#x5F55;&#x4E0B;&#x62F7;&#x8D1D;ca.crt&#xFF0C;client.crt&#xFF0C;client.key&#xFF0C;&#x7136;&#x540E;&#x914D;&#x7F6E;&#x4E0B;&#x6587;&#x4EF6;client.ovpn&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<pre><code>client 
dev tun 
proto tcp 
remote 106.53.146.250  55555
resolv-retry infinite 
nobind 
persist-key 
persist-tun 
ca ca.crt 
cert client1.crt
key client1.key 
comp-lzo 
verb 3
</code></pre><h1 id="&#x8FD0;&#x884C;vpn&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x7AEF;">&#x8FD0;&#x884C;vpn&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x7AEF;</h1>
<p><img src="image/openvpn/1.png" alt="upload-image"> </p>
<p><img src="image/openvpn/2.png" alt="upload-image"> </p>
<p>&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x5185;&#x7F51;&#x8BBF;&#x95EE;&#x4E0B;&#x670D;&#x52A1;&#xFF0C;&#x53D1;&#x73B0;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5185;&#x7F51;ip&#x8BBF;&#x95EE;&#x5230;prometheus&#x7684;UI&#x754C;&#x9762;&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x672C;&#x5730;&#x7535;&#x8111;&#x6210;&#x529F;&#x8FDE;&#x63A5;&#x4E86;vpc</p>
<p><img src="image/openvpn/3.png" alt="upload-image"> </p>
<h1 id="&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x811A;&#x672C;">&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x811A;&#x672C;</h1>
<pre><code>[root@VM-0-13-centos client]# cd /etc/openvpn/client
[root@VM-0-13-centos client]# cat auto-generate-client.sh
# ! /bin/bash

set -e

OVPN_USER_KEYS_DIR=/etc/openvpn/client/keys
EASY_RSA_VERSION=easyrsa3
EASY_RSA_DIR=/etc/openvpn/easy-rsa
PKI_DIR=$EASY_RSA_DIR/$EASY_RSA_VERSION/pki

for user in &quot;$@&quot;
do
  if [ -d &quot;$OVPN_USER_KEYS_DIR/$user&quot; ]; then
    rm -rf $OVPN_USER_KEYS_DIR/$user
    rm -rf  $PKI_DIR/reqs/$user.req
    rm -rf  $PKI_DIR/private/$user.key
    rm -rf  $PKI_DIR/issued/$user.crt
    sed -i &apos;/&apos;&quot;$user&quot;&apos;/d&apos; $PKI_DIR/index.txt  #&#x901A;&#x8FC7;index.txt&#x6587;&#x4EF6;&#x67E5;&#x770B;&#x5230;&#x8BC1;&#x4E66;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x9996;&#x5B57;&#x6BCD;&#x4E3A;R&#x7684;&#x8BC1;&#x4E66;&#x5C31;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x540A;&#x9500;&#x7684;&#x8BC1;&#x4E66;&#x3002;
    exit 0
  fi
  cd $EASY_RSA_DIR/$EASY_RSA_VERSION
  # &#x751F;&#x6210;&#x5BA2;&#x6237;&#x7AEF; ssl &#x8BC1;&#x4E66;&#x6587;&#x4EF6;
  ./easyrsa build-client-full $user nopass
  # &#x6574;&#x7406;&#x4E0B;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;
  mkdir -p  $OVPN_USER_KEYS_DIR/$user
  cp $PKI_DIR/ca.crt $OVPN_USER_KEYS_DIR/$user/   # CA &#x6839;&#x8BC1;&#x4E66;
  cp $PKI_DIR/issued/$user.crt $OVPN_USER_KEYS_DIR/$user/   # &#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;
  cp $PKI_DIR/private/$user.key $OVPN_USER_KEYS_DIR/$user/  # &#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x5BC6;&#x94A5;
  cp /etc/openvpn/client/sample.ovpn $OVPN_USER_KEYS_DIR/$user/$user.ovpn # &#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
  sed -i &apos;s/admin/&apos;&quot;$user&quot;&apos;/g&apos; $OVPN_USER_KEYS_DIR/$user/$user.ovpn
  cd $OVPN_USER_KEYS_DIR
  zip -r $user.zip $user
done
exit 0
</code></pre><p>&#x811A;&#x672C;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#xFF0C;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x5219;&#x5728;&#x53C2;&#x6570;&#x52A0;&#x4E0A;&#x5C31;&#x884C;</p>
<pre><code># sh  auto-generate-client.sh test1 test2 .....
</code></pre><p><img src="image/openvpn/4.png" alt="upload-image"> </p>
<p>&#x5C06;&#x5BF9;&#x5E94;&#x7684;zip&#x5305;&#x62F7;&#x8D1D;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x7136;&#x540E;&#x518D;openvpn&#x4E2D;&#x6307;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;ovpn&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x4E0B;&#x8FDE;&#x63A5;&#x5373;&#x53EF;</p>
<footer class="page-footer"><span class="copyright">&#xA9; vishon all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Updated at
2021-05-18 18:41:27
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README.md" class="navigation navigation-prev " aria-label="Previous page: linux运维笔记">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../docker/README.md" class="navigation navigation-next " aria-label="Next page: docker运维笔记">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"腾讯云cvm上搭建openvpn","author":"VashonNie","date":"2021-03-25 14:10:00 +0800","updated":"2021-03-25 14:10:00 +0800","categories":["openvpn"],"tags":["linux","openvpn"],"math":true,"level":"1.2.1","depth":2,"next":{"title":"docker运维笔记","level":"1.3","depth":1,"path":"docker/README.md","ref":"docker/README.md","articles":[{"title":"2.1","level":"1.3.1","depth":2,"path":"docker/1.md","ref":"docker/1.md","articles":[]}]},"previous":{"title":"linux运维笔记","level":"1.2","depth":1,"path":"linux/README.md","ref":"linux/README.md","articles":[{"title":"腾讯云cvm上搭建openvpn","level":"1.2.1","depth":2,"path":"linux/2021-03-25-Build-openvpn-intranet-access-vpc-on-cvm.md","ref":"linux/2021-03-25-Build-openvpn-intranet-access-vpc-on-cvm.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","editlink","-lunr","-search","search-plus","tbfed-pagefooter","splitter","page-toc-button","back-to-top-button","-lunr","-search","search-plus","github-buttons@2.1.0","favicon@^0.0.2","3-ba","disqus","theme-default"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy vishon","modify_label":"Updated at","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"nieweixing-github-io"},"github":{"url":"https://github.com/nieweixing"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/nieweixing/mybook/tree/gh-pages"},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"page-toc-button":{},"back-to-top-button":{},"github-buttons":{"repo":"nieweixing/mybook","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"014238987a800856443fcb5e465f4cdd"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{},"image-captions":{"caption":"图片 - _CAPTION_"}},"theme":"default","author":"vishon","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"运维操作指南","language":"zh-hans","links":{"sidebar":{"聂伟星个人博客":"https://www.niewx.cn"}},"gitbook":">= 3.2.2","description":"运维操作指南"},"file":{"path":"linux/2021-03-25-Build-openvpn-intranet-access-vpc-on-cvm.md","mtime":"2021-05-18T10:41:27.198Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-19T04:36:26.566Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

